source-file ~/.tmux/basic-settings.tmux

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# basic settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
#set -g @plugin "nordtheme/tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

# keybinds for manipulating pain
set -g @plugin 'tmux-plugins/tmux-pain-control'

# sharing yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
