source-file ~/.tmux/basic-settings.tmux

# set prefix mode keybind to ctrl-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# set keybind to vi while in copy mode
setw -g mode-keys vi
#
set -sg escape-time 0
bind-key p source-file ~/.tmux/powerline_theme.tmux \; display-message "Powerline theme loaded"

set -g @tmux_power_theme 'everforest'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# powerline
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2

# Powerline-style arrow separators
set-option -g status-left '#[bg=blue,fg=white] ❐ #[fg=blue,bg=green]#[fg=black,bg=green] #S #[fg=green,bg=black]'
set-option -g status-right '#[fg=black,bg=yellow]#[fg=black,bg=yellow] %Y-%m-%d #[fg=yellow,bg=black]#[fg=white,bg=black] %H:%M:%S '

# Set window status style (for open windows)
setw -g window-status-format '#[fg=cyan] #I:#[fg=white]#W '
setw -g window-status-current-format '#[bg=yellow,fg=black] #I:#W #[bg=black,fg=yellow]'

# Separate windows with a nice look
set -g status-left-length 40
set -g status-right-length 40

set-option -g status-left '#[fg=green]★ #[fg=white]#S #[fg=blue]| '
set-option -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]☀ #[fg=white]%H:%M:%S'
