# set prefix mode keybind to ctrl-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# set keybind to vi while in copy mode
setw -g mode-keys vi

# remove window id
set -g window-status-format '#W'

# highlight current window with black text and yellow background
set -g window-status-current-format '#[fg=black,bg=yellow]#W#[default]'

# set the status bar background and text color
set -g status-bg black
set -g status-fg white
